%% monster_manual.tex
%
% Example file showing typesetting of all Basic statblocks for the Adventure Module class

\documentclass[a4paper,serif]{rpg-module}

\usepackage{lipsum}

\begin{document}
\raggedbottom

\title{Monster Manual}

\showtitle

This document shows how to list all of the monsters from the Basic Stats style (\verb|basic-stats.sty|).
Each monster is listed first in the ``New Monster'' format, then underneath as a statblock. In
Part~\ref{wandering_monsters}, the monsters are listed again in tabular format.

\part{Monsters from the Basic/Expert Rulebooks}

\begin{newmonster}{ant}
\lipsum[1]
\end{newmonster}
\statblock{ant}{3}{4 each}

\begin{newmonster}{white_ape}\end{newmonster}
\statblock{white_ape}{3}{4 each}

\begin{newmonster}{basilisk}\end{newmonster}
\statblock{basilisk}{3}{4 each}

% Bat

% Shorten the Vampire Bat name so it fits in the tabular format
\pgfkeys{/vampire_bat/SingleName/.initial = {Vampire Bat}}

\begin{newmonster3}{bat}{giant_bat}{vampire_bat}
\lipsum[1]
\end{newmonster3}
% Restore the name to Giant Vampire Bat
\pgfkeys{/vampire_bat/SingleName/.initial = {Giant Vampire Bat}}
\statblock{bat}{3}{4 each}
\statblock{giant_bat}{3}{4 each}
\statblock{vampire_bat}{3}{4 each}

% Bear

\begin{newmonster2}{black_bear}{grizzly_bear}\end{newmonster2}
\begin{newmonster2*}{polar_bear}{cave_bear}{}{}\lipsum[2]\end{newmonster2*}
\statblock{black_bear}{3}{4 each}
\statblock{grizzly_bear}{3}{4 each}
\statblock{polar_bear}{3}{4 each}
\statblock{cave_bear}{3}{4 each}

\begin{newmonster}{bee}\end{newmonster}
\statblock{bee}{3}{4 each}

% Beetle

\begin{newmonster3}{fire_beetle}{oil_beetle}{tiger_beetle}\lipsum[3]\end{newmonster3}
\statblock{fire_beetle}{3}{4 each}
\statblock{oil_beetle}{3}{4 each}
\statblock{tiger_beetle}{3}{4 each}

\begin{newmonster}{black_pudding}\end{newmonster}
\statblock{black_pudding}{3}{4 each}

\begin{newmonster}{blink_dog}\end{newmonster}
\statblock{blink_dog}{3}{4 each}

\begin{newmonster}{boar}\end{newmonster}
\statblock{boar}{3}{4 each}

\begin{newmonster}{bugbear}\end{newmonster}
\statblock{bugbear}{3}{4 each}

\begin{newmonster}{caecilia}\end{newmonster}
\statblock{caecilia}{3}{4 each}

\begin{newmonster}{camel}\end{newmonster}
\statblock{camel}{3}{4 each}

\begin{newmonster}{carrion_crawler}\end{newmonster}
\statblock{carrion_crawler}{3}{4 each}

% Great Cat

\begin{newmonster3}{mountain_lion}{panther}{lion}\end{newmonster3}
\begin{newmonster2*}{tiger}{sabre_tooth_tiger}{}{}\lipsum[4]\end{newmonster2*}
\statblock{mountain_lion}{3}{4 each}
\statblock{panther}{3}{4 each}
\statblock{lion}{3}{4 each}
\statblock{tiger}{3}{4 each}
\statblock{sabre_tooth_tiger}{3}{4 each}

\begin{newmonster}{cave_locust}\end{newmonster}
\statblock{cave_locust}{3}{4 each}

\begin{newmonster}{centaur}\end{newmonster}
\statblock{centaur}{3}{4 each}

\begin{newmonster}{centipede}\end{newmonster}
\statblock{centipede}{3}{4 each}

\begin{newmonster}{chimera}\end{newmonster}
\statblock{chimera}{3}{4 each}

\begin{newmonster}{cockatrice}\end{newmonster}
\statblock{cockatrice}{3}{4 each}

\begin{newmonster}{crab}\end{newmonster}
\statblock{crab}{3}{4 each}

% Crocodile

\begin{newmonster3}{crocodile}{large_crocodile}{giant_crocodile}\end{newmonster3}
\statblock{crocodile}{3}{4 each}
\statblock{large_crocodile}{3}{4 each}
\statblock{giant_crocodile}{3}{4 each}

\begin{newmonster}{cyclops}\end{newmonster}
\statblock{cyclops}{3}{4 each}

% Dinosaur

\begin{newmonster3}{stegosaurus}{triceratops}{tyrannosaurus_rex}\end{newmonster3}
\statblock{stegosaurus}{3}{4 each}
\statblock{triceratops}{3}{4 each}
\statblock{tyrannosaurus_rex}{3}{4 each}

\begin{newmonster}{displacer_beast}\end{newmonster}
\statblock{displacer_beast}{3}{4 each}

\begin{newmonster}{djinni}\end{newmonster}
\statblock{djinni}{3}{4 each}

\begin{newmonster}{doppleganger}\end{newmonster}
\statblock{doppleganger}{3}{4 each}

% Dragon

\begin{newmonster}{white_dragon}\end{newmonster}
\statblock{white_dragon}{3}{4 each}

\begin{newmonster}{black_dragon}\end{newmonster}
\statblock{black_dragon}{3}{4 each}

\begin{newmonster}{green_dragon}\end{newmonster}
\statblock{green_dragon}{3}{4 each}

\begin{newmonster}{blue_dragon}\end{newmonster}
\statblock{blue_dragon}{3}{4 each}

\begin{newmonster}{red_dragon}\end{newmonster}
\statblock{red_dragon}{3}{4 each}

\begin{newmonster}{gold_dragon}\end{newmonster}
\statblock{gold_dragon}{3}{4 each}

\begin{newmonster}{dragon_turtle}\end{newmonster}
\statblock{dragon_turtle}{3}{4 each}

\begin{newmonster}{dryad}\end{newmonster}
\statblock{dryad}{3}{4 each}

\begin{newmonster}{dwarf}\end{newmonster}
\statblock{dwarf}{3}{4 each}

\begin{newmonster}{efreeti}\end{newmonster}
\statblock{efreeti}{3}{4 each}

% Elemental

\begin{newmonster2}{air_elemental}{earth_elemental}\end{newmonster2}
\begin{newmonster2*}{fire_elemental}{water_elemental}{}{}\end{newmonster2*}
\statblock{lesser_air_elemental}{3}{4 each}
\statblock{air_elemental}{3}{4 each}
\statblock{greater_air_elemental}{3}{4 each}
\statblock{lesser_earth_elemental}{3}{4 each}
\statblock{earth_elemental}{3}{4 each}
\statblock{greater_earth_elemental}{3}{4 each}
\statblock{lesser_fire_elemental}{3}{4 each}
\statblock{fire_elemental}{3}{4 each}
\statblock{greater_fire_elemental}{3}{4 each}
\statblock{lesser_water_elemental}{3}{4 each}
\statblock{water_elemental}{3}{4 each}
\statblock{greater_water_elemental}{3}{4 each}

\begin{newmonster}{elephant}\end{newmonster}
\statblock{elephant}{3}{4 each}

\begin{newmonster}{elf}\end{newmonster}
\statblock{elf}{3}{4 each}

\begin{newmonster}{ferret}\end{newmonster}
\statblock{ferret}{3}{4 each}

% Giant Fish

\begin{newmonster2}{piranha}{rockfish}\end{newmonster2}
\begin{newmonster2*}{catfish}{sturgeon}{}{}\end{newmonster2*}
\statblock{piranha}{3}{4 each}
\statblock{rockfish}{3}{4 each}
\statblock{catfish}{3}{4 each}
\statblock{sturgeon}{3}{4 each}

\begin{newmonster}{gargoyle}\end{newmonster}
\statblock{gargoyle}{3}{4 each}

\begin{newmonster}{gelatinous_cube}\end{newmonster}
\statblock{gelatinous_cube}{3}{4 each}

\begin{newmonster}{ghoul}\end{newmonster}
\statblock{ghoul}{3}{4 each}

% Giant

\begin{newmonster3}{hill_giant}{stone_giant}{frost_giant}\end{newmonster3}
\begin{newmonster3*}{fire_giant}{cloud_giant}{storm_giant}{}{}\end{newmonster3*}
\statblock{hill_giant}{3}{4 each}
\statblock{stone_giant}{3}{4 each}
\statblock{frost_giant}{3}{4 each}
\statblock{fire_giant}{3}{4 each}
\statblock{cloud_giant}{3}{4 each}
\statblock{storm_giant}{3}{4 each}

\begin{newmonster}{gnoll}\end{newmonster}
\statblock{gnoll}{3}{4 each}

\begin{newmonster}{gnome}\end{newmonster}
\statblock{gnome}{3}{4 each}

\begin{newmonster}{goblin}\end{newmonster}
\statblock{goblin}{3}{4 each}

% Golem

\begin{newmonster2}{wood_golem}{bone_golem}\end{newmonster2}
\begin{newmonster2*}{amber_golem}{bronze_golem}{}{}\end{newmonster2*}
\statblock{wood_golem}{3}{4 each}
\statblock{bone_golem}{3}{4 each}
\statblock{amber_golem}{3}{4 each}
\statblock{bronze_golem}{3}{4 each}

\begin{newmonster}{gorgon}\end{newmonster}
\statblock{gorgon}{3}{4 each}

\begin{newmonster}{gray_ooze}\end{newmonster}
\statblock{gray_ooze}{3}{4 each}
\statblock{grey_ooze}{3}{4 each}

\begin{newmonster}{green_slime}\end{newmonster}
\statblock{green_slime}{3}{4 each}

\begin{newmonster}{griffon}\end{newmonster}
\statblock{griffon}{3}{4 each}

\begin{newmonster}{halfling}\end{newmonster}
\statblock{halfling}{3}{4 each}

\begin{newmonster}{harpy}\end{newmonster}
\statblock{harpy}{3}{4 each}

% Hawk

\begin{newmonster2}{hawk}{hawk_giant}\end{newmonster2}
\statblock{hawk}{3}{4 each}
\statblock{hawk_giant}{3}{4 each}

% Herd Animal

\begin{newmonster3}{antelope}{goat}{deer}\end{newmonster3}
\begin{newmonster2*}{caribou}{ox}{}{}\end{newmonster2*}
\begin{newmonster2*}{elk}{moose}{}{}\end{newmonster2*}
\statblock{antelope}{3}{4 each}
\statblock{goat}{3}{4 each}
\statblock{deer}{3}{4 each}
\statblock{caribou}{3}{4 each}
\statblock{ox}{3}{4 each}
\statblock{elk}{3}{4 each}
\statblock{moose}{3}{4 each}

% Hellhound

\begin{newmonster}{hellhound}\end{newmonster}
\statblock{hellhound_3}{3}{4 each}
\statblock{hellhound_4}{3}{4 each}
\statblock{hellhound_5}{3}{4 each}
\statblock{hellhound_6}{3}{4 each}
\statblock{hellhound_7}{3}{4 each}

\begin{newmonster}{hippogriff}\end{newmonster}
\statblock{hippogriff}{3}{4 each}

\begin{newmonster}{hobgoblin}\end{newmonster}
\statblock{hobgoblin}{3}{4 each}

% Horse

\begin{newmonster3}{riding_horse}{war_horse}{draft_horse}\end{newmonster3}
\statblock{riding_horse}{3}{4 each}
\statblock{war_horse}{3}{4 each}
\statblock{draft_horse}{3}{4 each}

% Hydra

\begin{newmonster}{hydra}\end{newmonster}
\statblock{hydra_5}{3}{4 each}
\statblock{hydra_6}{3}{4 each}
\statblock{hydra_7}{3}{4 each}
\statblock{hydra_8}{3}{4 each}
\statblock{hydra_9}{3}{4 each}
\statblock{hydra_10}{3}{4 each}
\statblock{hydra_11}{3}{4 each}
\statblock{hydra_12}{3}{4 each}

% Insect Swarm

\begin{newmonster}{insect_swarm}\end{newmonster}
\statblock{insect_swarm_2}{3}{4 each}
\statblock{insect_swarm_3}{3}{4 each}
\statblock{insect_swarm_4}{3}{4 each}

\begin{newmonster}{invisible_stalker}\end{newmonster}
\statblock{invisible_stalker}{3}{4 each}

\begin{newmonster}{kobold}\end{newmonster}
\statblock{kobold}{3}{4 each}

\begin{newmonster}{leech}\end{newmonster}
\statblock{leech}{3}{4 each}

% Living Statue

\begin{newmonster3}{living_crystal_statue}{living_iron_statue}{living_rock_statue}\end{newmonster3}
\statblock{living_crystal_statue}{3}{4 each}
\statblock{living_iron_statue}{3}{4 each}
\statblock{living_rock_statue}{3}{4 each}

% Giant Lizard

\begin{newmonster2}{gecko}{draco}\end{newmonster2}
\begin{newmonster2*}{horned_chameleon}{tuatara}{}{}\end{newmonster2*}
\statblock{gecko}{3}{4 each}
\statblock{draco}{3}{4 each}
\statblock{horned_chameleon}{3}{4 each}
\statblock{tuatara}{3}{4 each}

\begin{newmonster}{lizard_man}\end{newmonster}
\statblock{lizard_man}{3}{4 each}

% Lycanthrope

\begin{newmonster3}{wererat}{werewolf}{wereboar}\end{newmonster3}
\begin{newmonster3*}{weretiger}{werebear}{devil_swine}{}{}\end{newmonster3*}
\statblock{wererat}{3}{4 each}
\statblock{werewolf}{3}{4 each}
\statblock{wereboar}{3}{4 each}
\statblock{weretiger}{3}{4 each}
\statblock{werebear}{3}{4 each}
\statblock{devil_swine}{3}{4 each}

\begin{newmonster}{manticore}\end{newmonster}
\statblock{manticore}{3}{4 each}

\begin{newmonster}{mastodon}\end{newmonster}
\statblock{mastodon}{3}{4 each}

\begin{newmonster}{medusa}\end{newmonster}
\statblock{medusa}{3}{4 each}

% Men

\begin{newmonster3}{normal_human}{acolyte}{medium}\end{newmonster3}
\begin{newmonster3*}{veteran}{berserker}{bandit}{}{}\end{newmonster3*}
\begin{newmonster3*}{brigand}{buccaneer}{pirate}{}{}\end{newmonster3*}
\begin{newmonster3*}{nomad}{dervish}{merchant}{}{}\end{newmonster3*}
\begin{newmonster2*}{trader}{noble}{}{}\end{newmonster2*}
\statblock{normal_human}{3}{4 each}
\statblock{acolyte}{3}{4 each}
\statblock{medium}{3}{4 each}
\statblock{veteran_1}{3}{4 each}
\statblock{veteran_2}{3}{4 each}
\statblock{veteran_3}{3}{4 each}
\statblock{berserker}{3}{4 each}
\statblock{bandit}{3}{4 each}
\statblock{brigand}{3}{4 each}
\statblock{brigand_chain}{3}{4 each}
\statblock{buccaneer}{3}{4 each}
\statblock{buccaneer_chain}{3}{4 each}
\statblock{pirate}{3}{4 each}
\statblock{pirate_chain}{3}{4 each}
\statblock{nomad}{3}{4 each}
\statblock{nomad_chain}{3}{4 each}
\statblock{dervish}{3}{4 each}
\statblock{dervish_chain}{3}{4 each}
\statblock{merchant}{3}{4 each}
\statblock{trader}{3}{4 each}
\statblock{noble}{3}{4 each}

\begin{newmonster}{merman}\end{newmonster}
\statblock{merman_1}{3}{4 each}
\statblock{merman_2}{3}{4 each}
\statblock{merman_3}{3}{4 each}
\statblock{merman_4}{3}{4 each}

\begin{newmonster}{minotaur}\end{newmonster}
\statblock{minotaur}{3}{4 each}

\begin{newmonster}{mule}\end{newmonster}
\statblock{mule}{3}{4 each}

\begin{newmonster}{mummy}\end{newmonster}
\statblock{mummy}{3}{4 each}

\begin{newmonster}{neanderthal}\end{newmonster}
\statblock{neanderthal}{3}{4 each}

\begin{newmonster}{nixie}\end{newmonster}
\statblock{nixie}{3}{4 each}

\begin{newmonster}{ochre_jelly}\end{newmonster}
\statblock{ochre_jelly}{3}{4 each}

\begin{newmonster}{octopus}\end{newmonster}
\statblock{octopus}{3}{4 each}

\begin{newmonster}{ogre}\end{newmonster}
\statblock{ogre}{3}{4 each}

\begin{newmonster}{orc}\end{newmonster}
\statblock{orc}{3}{4 each}

\begin{newmonster}{owl_bear}\end{newmonster}
\statblock{owl_bear}{3}{4 each}

\begin{newmonster}{pegasus}\end{newmonster}
\statblock{pegasus}{3}{4 each}

\begin{newmonster}{pixie}\end{newmonster}
\statblock{pixie}{3}{4 each}

% Pterodactyl

\begin{newmonster2}{pterodactyl}{pteranodon}\end{newmonster2}
\statblock{pterodactyl}{3}{4 each}
\statblock{pteranodon}{3}{4 each}

\begin{newmonster}{purple_worm}\end{newmonster}
\statblock{purple_worm}{3}{4 each}

% Rat

\begin{newmonster2}{rat}{giant_rat}
\lipsum[1]
\end{newmonster2}
\statblock{rat}{3}{4 each}
\statblock{giant_rat}{3}{4 each}

\begin{newmonster}{rhagodessa}\end{newmonster}
\statblock{rhagodessa}{3}{4 each}

% Rhinoceros

\begin{newmonster2}{rhinoceros}{wooly_rhinoceros}\end{newmonster2}
\statblock{rhinoceros}{3}{4 each}
\statblock{wooly_rhinoceros}{3}{4 each}

\begin{newmonster}{robber_fly}\end{newmonster}
\statblock{robber_fly}{3}{4 each}

% Roc

\begin{newmonster3}{small_roc}{large_roc}{giant_roc}\end{newmonster3}
\statblock{small_roc}{3}{4 each}
\statblock{large_roc}{3}{4 each}
\statblock{giant_roc}{3}{4 each}

\begin{newmonster}{rock_baboon}\end{newmonster}
\statblock{rock_baboon}{3}{4 each}

\begin{newmonster}{rust_monster}\end{newmonster}
\statblock{rust_monster}{3}{4 each}

% Salamander

\begin{newmonster2}{flame_salamander}{frost_salamander}\end{newmonster2}
\statblock{flame_salamander}{3}{4 each}
\statblock{frost_salamander}{3}{4 each}

\begin{newmonster}{scorpion}\end{newmonster}
\statblock{scorpion}{3}{4 each}

\begin{newmonster}{sea_dragon}\end{newmonster}
\statblock{sea_dragon_5}{3}{4 each}
\statblock{sea_dragon_6}{3}{4 each}
\statblock{sea_dragon_7}{3}{4 each}
\statblock{sea_dragon_8}{3}{4 each}
\statblock{sea_dragon_9}{3}{4 each}
\statblock{sea_dragon_10}{3}{4 each}
\statblock{sea_dragon_11}{3}{4 each}

\begin{newmonster}{sea_serpent}\end{newmonster}
\statblock{sea_serpent}{3}{4 each}

\begin{newmonster}{shadow}\end{newmonster}
\statblock{shadow}{3}{4 each}

% Shark

\begin{newmonster3}{bull_shark}{mako_shark}{great_white_shark}\end{newmonster3}
\statblock{bull_shark}{3}{4 each}
\statblock{mako_shark}{3}{4 each}
\statblock{great_white_shark}{3}{4 each}

\begin{newmonster}{shrew}\end{newmonster}
\statblock{shrew}{3}{4 each}

\begin{newmonster}{shrieker}\end{newmonster}
\statblock{shrieker}{3}{4 each}

\begin{newmonster}{skeleton}\end{newmonster}
\statblock{skeleton}{3}{4 each}

% Snake

\begin{newmonster3}{spitting_cobra}{pit_viper}{sea_snake}\end{newmonster3}
\begin{newmonster2*}{rattlesnake}{rock_python}{}{}\end{newmonster2*}
\statblock{spitting_cobra}{3}{4 each}
\statblock{pit_viper}{3}{4 each}
\statblock{sea_snake}{3}{4 each}
\statblock{rattlesnake}{3}{4 each}
\statblock{rock_python}{3}{4 each}

\begin{newmonster}{spectre}\end{newmonster}
\statblock{spectre}{3}{4 each}

% Spider

\begin{newmonster3}{crab_spider}{black_widow}{tarantella}\end{newmonster3}
\statblock{crab_spider}{3}{4 each}
\statblock{black_widow}{3}{4 each}
\statblock{tarantella}{3}{4 each}

\begin{newmonster}{sprite}\end{newmonster}
\statblock{sprite}{3}{4 each}

\begin{newmonster}{squid}\end{newmonster}
\statblock{squid}{3}{4 each}

\begin{newmonster}{stirge}\end{newmonster}
\statblock{stirge}{3}{4 each}

% Termite

\begin{newmonster3}{swamp_termite}{freshwater_termite}{sea_termite}\end{newmonster3}
\statblock{swamp_termite}{3}{4 each}
\statblock{freshwater_termite}{3}{4 each}
\statblock{sea_termite}{3}{4 each}

\begin{newmonster}{thoul}\end{newmonster}
\statblock{thoul}{3}{4 each}

\begin{newmonster}{titanothere}\end{newmonster}
\statblock{titanothere}{3}{4 each}

\begin{newmonster}{toad}\end{newmonster}
\statblock{toad}{3}{4 each}

\begin{newmonster}{treant}\end{newmonster}
\statblock{treant}{3}{4 each}

\begin{newmonster}{troglodyte}\end{newmonster}
\statblock{troglodyte}{3}{4 each}

\begin{newmonster}{troll}\end{newmonster}
\statblock{troll}{3}{4 each}

\begin{newmonster}{unicorn}\end{newmonster}
\statblock{unicorn}{3}{4 each}

\begin{newmonster}{vampire}\end{newmonster}
\statblock{vampire_7}{3}{4 each}
\statblock{vampire_8}{3}{4 each}
\statblock{vampire_9}{3}{4 each}

\begin{newmonster}{weasel}\end{newmonster}
\statblock{weasel}{3}{4 each}

% Whale

\begin{newmonster3}{killer_whale}{narwhal}{sperm_whale}\end{newmonster3}
\statblock{killer_whale}{3}{4 each}
\statblock{narwhal}{3}{4 each}
\statblock{sperm_whale}{3}{4 each}

\begin{newmonster}{wight}\end{newmonster}
\statblock{wight}{3}{4 each}

% Wolf

\begin{newmonster2}{wolf}{dire_wolf}\end{newmonster2}
\statblock{wolf}{3}{4 each}
\statblock{dire_wolf}{3}{4 each}

\begin{newmonster}{wraith}\end{newmonster}
\statblock{wraith}{3}{4 each}

\begin{newmonster}{wyvern}\end{newmonster}
\statblock{wyvern}{3}{4 each}

\begin{newmonster}{yellow_mold}\end{newmonster}
\statblock{yellow_mold}{3}{4 each}
\statblock{yellow_mould}{3}{4 each}

\begin{newmonster}{zombie}\end{newmonster}
\statblock{zombie}{3}{4 each}

\part{Monsters from B3: Palace of the Silver Princess}

\begin{newmonster}{archer_bush_orange}
This is the Archer Bush from the 1st edition of B3, with the orange cover.
\end{newmonster}
\statblock{archer_bush_orange}{3}{4 each}
\begin{newmonster}{archer_bush}
This is the Archer Bush from the 2nd edition of B3, with the green cover.
\end{newmonster}
\statblock{archer_bush}{3}{4 each}
\begin{newmonster}{baric}\end{newmonster}
\statblock{baric}{3}{4 each}
\begin{newmonster}{bubble}\end{newmonster}
\statblock{bubble}{3}{4 each}
\begin{newmonster}{decapus_orange}
This is the Decapus from the 1st (orange) edition of B3.
\end{newmonster}
\statblock{decapus_orange}{3}{4 each}
\begin{newmonster}{decapus}
This is the Decapus from the 2nd (green) edition of B3.
\end{newmonster}
\statblock{decapus}{3}{4 each}
\begin{newmonster}{diger}\end{newmonster}
\statblock{diger}{3}{4 each}
\begin{newmonster}{ghost}\end{newmonster}
\statblock{ghost}{3}{4 each}
\begin{newmonster}{marble_snake}\end{newmonster}
\statblock{marble_snake}{3}{4 each}
\begin{newmonster}{jupiter_blood_sucker}
The Jupiter Blood Sucker appeared in the 1st edition of B3, and was replaced by the Vampire Rose in the 2nd edition.
\end{newmonster}
\statblock{jupiter_blood_sucker}{3}{4 each}
\begin{newmonster}{marmoset}\end{newmonster}
\statblock{marmoset}{3}{4 each}
\begin{newmonster}{protector}\end{newmonster}
\statblock{protector}{3}{4 each}
\begin{newmonster}{purple_moss}\end{newmonster}
\statblock{purple_moss}{3}{4 each}
\begin{newmonster}{ubue}\end{newmonster}
\statblock{ubue}{3}{4 each}
\begin{newmonster}{vampire_rose}
Appeared in the 2nd edition of B3 and also in X2 (Castle Amber). Supplanted the Jupiter Blood Sucker from the 1st edition of B3.
\end{newmonster}
\statblock{vampire_rose}{3}{4 each}

\part{Monsters from B4: The Lost City}

\begin{newmonster}{banshee}\end{newmonster}
\statblock{banshee}{3}{4 each}
\begin{newmonster}{cynidicean}\end{newmonster}
\statblock{cynidicean}{3}{4 each}
\begin{newmonster}{werefox}\end{newmonster}
\statblock{werefox}{3}{4 each}
\begin{newmonster}{polymar}\end{newmonster}
\statblock{polymar}{3}{4 each}
\begin{newmonster}{zargon}\end{newmonster}
\statblock{zargon}{1}{80}

\part{Monsters from X1: Isle of Dread}

\begin{newmonster3}{allosaurus}{ankylosaurus}{brontosaurus}\end{newmonster3}
\begin{newmonster3*}{dimetrodon}{plesiosaurus}{trachodon}{}{}\end{newmonster3*}
\statblock{allosaurus}{3}{4 each}
\statblock{ankylosaurus}{3}{4 each}
\statblock{brontosaurus}{3}{4 each}
\statblock{dimetrodon}{3}{4 each}
\statblock{plesiosaurus}{3}{4 each}
\statblock{trachodon}{3}{4 each}

\begin{newmonster}{aranea}
Appeared in X1 and also in X2 (Castle Amber).
\end{newmonster}
\statblock{aranea}{3}{4 each}
\begin{newmonster}{giant_elk}\end{newmonster}
\statblock{giant_elk}{3}{4 each}
\begin{newmonster}{grangeri}\end{newmonster}
\statblock{grangeri}{3}{4 each}
\begin{newmonster}{kopru}\end{newmonster}
\statblock{kopru}{3}{4 each}
\begin{newmonster}{megatherium}\end{newmonster}
\statblock{megatherium}{3}{4 each}
\begin{newmonster}{native}\end{newmonster}
\statblock{native}{3}{4 each}
\begin{newmonster}{oyster}\end{newmonster}
\statblock{oyster}{3}{4 each}
\begin{newmonster}{phanaton}\end{newmonster}
\statblock{phanaton}{3}{4 each}
\begin{newmonster}{phororhacos}\end{newmonster}
\statblock{phororhacos}{3}{4 each}
\begin{newmonster}{rakasta}
Appeared in X1 and also in X2 (Castle Amber).
\end{newmonster}
\statblock{rakasta}{3}{4 each}

\part{Monsters from X2: Castle Amber}

\begin{newmonster}{amber_lotus_flower}\end{newmonster}
\statblock{amber_lotus_flower}{3}{4 each}

\begin{newmonster}{amoeba}\end{newmonster}
\statblock{amoeba_10}{3}{4 each}
\statblock{amoeba_11}{3}{4 each}
\statblock{amoeba_12}{3}{4 each}
\statblock{amoeba_13}{3}{4 each}
\statblock{amoeba_14}{3}{4 each}
\statblock{amoeba_15}{3}{4 each}

\begin{newmonster}{brain_collector}\end{newmonster}
\statblock{brain_collector}{3}{4 each}
\begin{newmonster}{death_demon}\end{newmonster}
\statblock{death_demon}{3}{4 each}
\begin{newmonster}{mud_golem}\end{newmonster}
\statblock{mud_golem}{3}{4 each}
\begin{newmonster}{grab_grass}\end{newmonster}
\statblock{grab_grass}{3}{4 each}
\begin{newmonster}{gremlin}\end{newmonster}
\statblock{gremlin}{3}{4 each}
\begin{newmonster}{killer_tree}\end{newmonster}
\statblock{killer_tree}{3}{4 each}
\begin{newmonster}{lupin}\end{newmonster}
\statblock{lupin}{3}{4 each}

\begin{newmonster2}{hypnos_magen}{demos_magen}\end{newmonster2}
\begin{newmonster2*}{caldron_magen}{galvan_magen}{}{}\end{newmonster2*}
\statblock{hypnos_magen}{3}{4 each}
\statblock{demos_magen}{3}{4 each}
\statblock{caldron_magen}{3}{4 each}
\statblock{galvan_magen}{3}{4 each}

\begin{newmonster}{pagan}\end{newmonster}
\statblock{pagan}{3}{4 each}
\begin{newmonster}{phantom}\end{newmonster}
\statblock{phantom}{3}{4 each}
\begin{newmonster}{slime_worm}\end{newmonster}
\statblock{slime_worm}{3}{4 each}

\begin{newmonster}{sun_brother}\end{newmonster}
\statblock{sun_brother_10}{3}{4 each}
\statblock{sun_brother_11}{3}{4 each}
\statblock{sun_brother_12}{3}{4 each}
\statblock{sun_brother_13}{3}{4 each}
\statblock{sun_brother_14}{3}{4 each}

\onecolumn

\part{Monsters Listed in Tabular Form}
\label{wandering_monsters}
\begin{wanderingmonsters}
\wanderitem{acolyte}{}
\wanderitem{air_elemental}{}
\wanderitem{allosaurus}{}
\wanderitem{amber_golem}{}
\wanderitem{amber_lotus_flower}{}
\wanderitem{amoeba_10}{}
\wanderitem{amoeba_11}{}
\wanderitem{amoeba_12}{}
\wanderitem{amoeba_13}{}
\wanderitem{amoeba_14}{}
\wanderitem{amoeba_15}{}
\wanderitem{ankylosaurus}{}
\wanderitem{ant}{}
\wanderitem{antelope}{}
\wanderitem{aranea}{}
\wanderitem{archer_bush}{}
\wanderitem{archer_bush_orange}{}
\wanderitem{bandit}{}
\wanderitem{banshee}{}
\wanderitem{baric}{}
\wanderitem{basilisk}{}
\wanderitem{bat}{}
\wanderitem{bee}{}
\wanderitem{berserker}{}
\wanderitem{black_bear}{}
\wanderitem{black_dragon}{}
\wanderitem{black_pudding}{}
\wanderitem{black_widow}{}
\wanderitem{blink_dog}{}
\wanderitem{blue_dragon}{}
\wanderitem{boar}{}
\wanderitem{bone_golem}{}
\wanderitem{brain_collector}{}
\wanderitem{brigand}{}
\wanderitem{brigand_chain}{}
\wanderitem{brontosaurus}{}
\wanderitem{bronze_golem}{}
\wanderitem{bubble}{}
\wanderitem{buccaneer}{}
\wanderitem{buccaneer_chain}{}
\wanderitem{bugbear}{}
\wanderitem{bull_shark}{}
\wanderitem{caecilia}{}
\wanderitem{caldron_magen}{}
\wanderitem{camel}{}
\wanderitem{caribou}{}
\wanderitem{carrion_crawler}{}
\wanderitem{catfish}{}
\wanderitem{cave_bear}{}
\end{wanderingmonsters}
\begin{wanderingmonsters}
\wanderitem[50]{cave_locust}{}
\wanderitem{centaur}{}
\wanderitem{centipede}{}
\wanderitem{chimera}{}
\wanderitem{cloud_giant}{}
\wanderitem{cockatrice}{}
\wanderitem{crab}{}
\wanderitem{crab_spider}{}
\wanderitem{crocodile}{}
\wanderitem{cyclops}{}
\wanderitem{cynidicean}{}
\wanderitem{death_demon}{}
\wanderitem{decapus}{}
\wanderitem{decapus_orange}{}
\wanderitem{deer}{}
\wanderitem{demos_magen}{}
\wanderitem{dervish}{}
\wanderitem{dervish_chain}{}
\wanderitem{devil_swine}{}
\wanderitem{diger}{}
\wanderitem{dimetrodon}{}
\wanderitem{dire_wolf}{}
\wanderitem{displacer_beast}{}
\wanderitem{djinni}{}
\wanderitem{doppleganger}{}
\wanderitem{draco}{}
\wanderitem{draft_horse}{}
\wanderitem{dragon_turtle}{}
\wanderitem{dryad}{}
\wanderitem{dwarf}{}
\wanderitem{earth_elemental}{}
\wanderitem{efreeti}{}
\wanderitem{elephant}{}
\wanderitem{elf}{}
\wanderitem{elk}{}
\wanderitem{ferret}{}
\wanderitem{fire_beetle}{}
\wanderitem{fire_elemental}{}
\wanderitem{fire_giant}{}
\wanderitem{flame_salamander}{}
\wanderitem{freshwater_termite}{}
\wanderitem{frost_giant}{}
\wanderitem{frost_salamander}{}
\wanderitem{galvan_magen}{}
\wanderitem{gargoyle}{}
\wanderitem{gecko}{}
\wanderitem{gelatinous_cube}{}
\wanderitem{ghost}{}
\wanderitem{ghoul}{}
\wanderitem{giant_bat}{}
\wanderitem{giant_crocodile}{}
\wanderitem{giant_elk}{}
\wanderitem{giant_rat}{}
\wanderitem{giant_roc}{}
\end{wanderingmonsters}
\begin{wanderingmonsters}
\wanderitem[104]{gnoll}{}
\wanderitem{gnome}{}
\wanderitem{goat}{}
\wanderitem{goblin}{}
\wanderitem{gold_dragon}{}
\wanderitem{gorgon}{}
\wanderitem{grab_grass}{}
\wanderitem{grangeri}{}
\wanderitem{gray_ooze}{}
\wanderitem{greater_air_elemental}{}
\wanderitem{greater_earth_elemental}{}
\wanderitem{greater_fire_elemental}{}
\wanderitem{greater_water_elemental}{}
\wanderitem{great_white_shark}{}
\wanderitem{green_dragon}{}
\wanderitem{green_slime}{}
\wanderitem{gremlin}{}
\wanderitem{grey_ooze}{}
\wanderitem{griffon}{}
\wanderitem{grizzly_bear}{}
\wanderitem{halfling}{}
\wanderitem{harpy}{}
\wanderitem{hawk}{}
\wanderitem{hawk_giant}{}
\wanderitem{hellhound_3}{}
\wanderitem{hellhound_4}{}
\wanderitem{hellhound_5}{}
\wanderitem{hellhound_6}{}
\wanderitem{hellhound_7}{}
\wanderitem{hill_giant}{}
\wanderitem{hippogriff}{}
\wanderitem{hobgoblin}{}
\wanderitem{horned_chameleon}{}
\wanderitem{hydra_10}{}
\wanderitem{hydra_11}{}
\wanderitem{hydra_12}{}
\wanderitem{hydra_5}{}
\wanderitem{hydra_6}{}
\wanderitem{hydra_7}{}
\wanderitem{hydra_8}{}
\wanderitem{hydra_9}{}
\wanderitem{hypnos_magen}{}
\wanderitem{insect_swarm_2}{}
\wanderitem{insect_swarm_3}{}
\wanderitem{insect_swarm_4}{}
\wanderitem{invisible_stalker}{}
\wanderitem{jupiter_blood_sucker}{}
\wanderitem{killer_tree}{}
\wanderitem{killer_whale}{}
\wanderitem{kobold}{}
\wanderitem{kopru}{}
\wanderitem{large_crocodile}{}
\wanderitem{large_roc}{}
\wanderitem{leech}{}
\end{wanderingmonsters}
\begin{wanderingmonsters}
\wanderitem[158]{lesser_air_elemental}{}
\wanderitem{lesser_earth_elemental}{}
\wanderitem{lesser_fire_elemental}{}
\wanderitem{lesser_water_elemental}{}
\wanderitem{lion}{}
\wanderitem{living_crystal_statue}{}
\wanderitem{living_iron_statue}{}
\wanderitem{living_rock_statue}{}
\wanderitem{lizard_man}{}
\wanderitem{lupin}{}
\wanderitem{mako_shark}{}
\wanderitem{manticore}{}
\wanderitem{marble_snake}{}
\wanderitem{marmoset}{}
\wanderitem{mastodon}{}
\wanderitem{medium}{}
\wanderitem{medusa}{}
\wanderitem{megatherium}{}
\wanderitem{merchant}{}
\wanderitem{merman_1}{}
\wanderitem{merman_2}{}
\wanderitem{merman_3}{}
\wanderitem{merman_4}{}
\wanderitem{minotaur}{}
\wanderitem{moose}{}
\wanderitem{mountain_lion}{}
\wanderitem{mud_golem}{}
\wanderitem{mule}{}
\wanderitem{mummy}{}
\wanderitem{narwhal}{}
\wanderitem{native}{}
\wanderitem{neanderthal}{}
\wanderitem{nixie}{}
\wanderitem{noble}{}
\wanderitem{nomad}{}
\wanderitem{nomad_chain}{}
\wanderitem{normal_human}{}
\wanderitem{ochre_jelly}{}
\wanderitem{octopus}{}
\wanderitem{ogre}{}
\wanderitem{oil_beetle}{}
\wanderitem{orc}{}
\wanderitem{owl_bear}{}
\wanderitem{ox}{}
\wanderitem{oyster}{}
\wanderitem{pagan}{}
\wanderitem{panther}{}
\wanderitem{pegasus}{}
\wanderitem{phanaton}{}
\wanderitem{phantom}{}
\wanderitem{phororhacos}{}
\wanderitem{piranha}{}
\wanderitem{pirate}{}
\wanderitem{pirate_chain}{}
\end{wanderingmonsters}
\begin{wanderingmonsters}
\wanderitem[212]{pit_viper}{}
\wanderitem{pixie}{}
\wanderitem{plesiosaurus}{}
\wanderitem{polar_bear}{}
\wanderitem{polymar}{}
\wanderitem{protector}{}
\wanderitem{pteranodon}{}
\wanderitem{pterodactyl}{}
\wanderitem{purple_moss}{}
\wanderitem{purple_worm}{}
\wanderitem{rakasta}{}
\wanderitem{rat}{}
\wanderitem{rattlesnake}{}
\wanderitem{red_dragon}{}
\wanderitem{rhagodessa}{}
\wanderitem{rhinoceros}{}
\wanderitem{riding_horse}{}
\wanderitem{robber_fly}{}
\wanderitem{rock_baboon}{}
\wanderitem{rockfish}{}
\wanderitem{rock_python}{}
\wanderitem{rust_monster}{}
\wanderitem{sabre_tooth_tiger}{}
\wanderitem{scorpion}{}
\wanderitem{sea_dragon_10}{}
\wanderitem{sea_dragon_11}{}
\wanderitem{sea_dragon_5}{}
\wanderitem{sea_dragon_6}{}
\wanderitem{sea_dragon_7}{}
\wanderitem{sea_dragon_8}{}
\wanderitem{sea_dragon_9}{}
\wanderitem{sea_serpent}{}
\wanderitem{sea_snake}{}
\wanderitem{sea_termite}{}
\wanderitem{shadow}{}
\wanderitem{shrew}{}
\wanderitem{shrieker}{}
\wanderitem{skeleton}{}
\wanderitem{slime_worm}{}
\wanderitem{small_roc}{}
\wanderitem{spectre}{}
\wanderitem{sperm_whale}{}
\wanderitem{spitting_cobra}{}
\wanderitem{sprite}{}
\wanderitem{squid}{}
\wanderitem{stegosaurus}{}
\wanderitem{stirge}{}
\wanderitem{stone_giant}{}
\wanderitem{storm_giant}{}
\wanderitem{sturgeon}{}
\wanderitem{sun_brother_10}{}
\wanderitem{sun_brother_11}{}
\wanderitem{sun_brother_12}{}
\wanderitem{sun_brother_13}{}
\end{wanderingmonsters}
\begin{wanderingmonsters}
\wanderitem[266]{sun_brother_14}{}
\wanderitem{swamp_termite}{}
\wanderitem{tarantella}{}
\wanderitem{thoul}{}
\wanderitem{tiger}{}
\wanderitem{tiger_beetle}{}
\wanderitem{titanothere}{}
\wanderitem{toad}{}
\wanderitem{trachodon}{}
\wanderitem{trader}{}
\wanderitem{treant}{}
\wanderitem{triceratops}{}
\wanderitem{troglodyte}{}
\wanderitem{troll}{}
\wanderitem{tuatara}{}
\wanderitem{tyrannosaurus_rex}{}
\wanderitem{ubue}{}
\wanderitem{unicorn}{}
\wanderitem{vampire_7}{}
\wanderitem{vampire_8}{}
\wanderitem{vampire_9}{}
\wanderitem{vampire_bat}{}
\wanderitem{vampire_rose}{}
\wanderitem{veteran_1}{}
\wanderitem{veteran_2}{}
\wanderitem{veteran_3}{}
\wanderitem{war_horse}{}
\wanderitem{water_elemental}{}
\wanderitem{weasel}{}
\wanderitem{werebear}{}
\wanderitem{wereboar}{}
\wanderitem{werefox}{}
\wanderitem{wererat}{}
\wanderitem{weretiger}{}
\wanderitem{werewolf}{}
\wanderitem{white_ape}{}
\wanderitem{white_dragon}{}
\wanderitem{wight}{}
\wanderitem{wolf}{}
\wanderitem{wood_golem}{}
\wanderitem{wooly_rhinoceros}{}
\wanderitem{wraith}{}
\wanderitem{wyvern}{}
\wanderitem{yellow_mold}{}
\wanderitem{yellow_mould}{}
\wanderitem{zombie}{}
\wanderitem{zargon}{1}
\end{wanderingmonsters}

\twocolumn

%
% License section
%

\part{Open Game Content}
\label{ogl}

\begin{ogl}
\item System Reference Document, Copyright \copyright 2000--2003, Wizards of the Coast, Inc., by Jonathan Tweet, Monte Cook,
Skip Williams, Rich Baker, Andy Collins, David Noonan, Rich Redman, Bruce R. Cordell, John D. Rateliff, Thomas Reid, James
Wyatt, based on original material by E. Gary Gygax and Dave Arneson.
\end{ogl}

%
% Table of Contents
%

\newpage

\tableofcontents

\end{document}
