\documentclass[letterpaper,serif]{rpg-module}

\usepackage{parskip}                                                            % Add spacing between paras instead of indents
\usepackage{enumitem}                                                           % Control spacing in description list

\begin{document}

\onecolumn

\begin{center}
Page intentionally left blank.
\end{center}

\twocolumn

\title{Dungeon Module X2\\
Castle Amber\\
(Ch\^{a}teau d'Amberville)}

\subtitle{An Adventure for Character Levels 3--6}

\coverimage{X2_CoverImage.png}

\abstract{Trapped in the mysterious Castle Amber, you find yourselves cut off from the world you know.
The castle is fraught with peril. Members of the strange Amber family, some insane, some merely deadly,
lurk around every corner. Somewhere in the castle is the key to your escape, but can you survive long
enough to find it?

This module contains referee notes, background information, maps, and exploration keys intended for
use with the D\&D Expert rules. Be sure to look for other D\&D modules from TSR, the Game Wizards!}

\copyrightblock{\vspace{3ex}Distributed to the book trade in the United States by Random House, Inc.
and in Canada by Random House of Canada. Ltd.

Distributed to the toy and hobby trade by regional distributors.

\copyright 1981 TSR Hobbies, Inc. All Rights Reserved.

DUNGEONS \& DRAGONS and D\&D are registered trademarks owned by TSR Hobbies, Inc.\vspace{1ex}}

\contactblock[p{4.5cm} p{6.0cm} p{7.2cm}]{%
\vspace{-24pt}
PRINTED IN U.S.A.

ISBN 0--935696--51--2
}{\includegraphics[width=4cm]{TSR_Logo.png}}{%
\vspace{-36pt}
TSR Hobbies, Inc.

POB 756

Lake Geneva, WI 53147
\vspace{-11pt}
\begin{flushright}
\textbf{\large 9051}
\end{flushright}
}

\maketitle



%% START OF PAGE 1 %%

\showtitle[DUNGEONS \& DRAGONS\registered~Expert Set\\
Dungeon Module X2\\
CASTLE AMBER\\
(CH\^{A}TEAU D'AMBERVILLE)]

Castle Amber is intended for use with the DUNGEONS \& \mbox{DRAGONS} Expert Set, which continues and expands the
D\&D\registered~Basic rules. This module cannot be used without the D\&D Basic and Expert rules.

\part{Introduction}
The information in this module is only for the Dungeon Master who
will guide the players through the adventure. Knowledge of the
contents of this module will spoil the surprise and excitement for
players. If you plan to participate in this module as a player, please
stop reading now.

\section*{Notes for the Dungeon Master}
Before beginning to play, the DM should read the module thoroughly
to become familiar with it in detail. The information that is
boxed is to be read aloud to the players at the appropriate time.
The material that is not boxed is for the DM's use and should only
be revealed to the players at the DM's discretion.

This module has been designed for a party of 6 to 10 characters,
between the 3rd and 6th levels of experience. The total of the
party's experience levels should be from 26 to 34, with a total of 30
being best. For example: a party might be made up of a 4th level
fighter, a 6th level cleric, a 5th level magic-user, a 3rd level thief, a
5th level dwarf, a 4th level elf and a 3rd level halfling for a total of
30\,---\,(4\+6\+5\+3\+5\+4\+3 $=$ 30). If the party has a strength of less
than 26 levels or more than 34, the DM may wish to adjust the
strength of the monsters in this module\,---\,either making them
smaller and less numerous or larger and more numerous. Each
party should have at least 1 magic-user or elf and 1 cleric.

Castle Amber (Ch\^{a}teau D'Amberville) is made up of 9 parts\,---\,some provide wilderness adventures and
some provide dungeonlike adventures.
\begin{description}[labelindent=1em,leftmargin=1em]
\item[Part One] (this section) outlines the scope of the adventure and describes the family of Amber (D'Amberville).
\item[Part Two] details the West Wing of the Amber family mansion (dungeon adventure).
\item[Part Three] describes the Indoor Forest in the central part of the mansion, which is built like a greenhouse (wilderness adventure).
\item[Part Four] is a description of the family Chapel (dungeon adventure).
\item[Part Five] describes the plan of the East Wing (dungeon adventure).
\item[Part Six] details the dungeon under the mansion (dungeon adventure).
\item[Part Seven] is a description of Averoigne, based on a fantasy world created by the author Clark
Ashton Smith\footnote{Permission to base Part Seven on the Averoigne stories of Clark Ashton Smith was
graciously granted by CASiana Literary Enterprises, Inc.} (wilderness adventure).
\item[Part Eight] describes the Tomb of Stephen Amber (La Tombe \'{E}tienne D'Amberville)\,---\,(dungeon adventure).
\item[Part Nine] gives details on the new monsters introduced in this module.
\end{description}
During the adventures the DM should be careful to give the player
characters a reasonable chance for survival. The emphasis is on
reasonable. Try to be impartial and fair, but if players persist at
taking unreasonable risks, or if bravery turns into foolhardiness,
the DM should make it clear that the characters will die unless they
act more intelligently. Everyone should cooperate to make the
adventure fun and exciting.

When describing monster encounters, the DM should not describe
them only by what they look like. After all, there are four
other senses as well\,---\,smell, sound, taste and feelings of heat,
cold, wetness and so forth. The DM should try to vary the approach
to encounters whenever possible. For example: the party
might first hear a monster coming before actually meeting the
monster. Such advance warnings are also a good way to warn a
party that an encounter might be too difficult to handle. The DM
should try to avoid letting unplanned wandering monsters ruin the
balance of the adventure, making it too tough for the party.
The descriptions of each room give only a minimum of detail. The
DM should feel free to add any additional details, such as the
dimensions of the room, so long as this does not alter the challenge
of the encounter. Additional detail is not necessary, but it may
strengthen the atmosphere of the adventure.

This module is not designed to be played completely in a single
session; a number of gaming sessions will be needed to finish it. If
the party tries to complete the entire module without stopping
periodically to regain lost hit points and restore spells, they are all
quite likely to die. The party has an unknown powerful ally looking
after them. Prince Stephen Amber (described in detail in a later
section) will send a cloud of amber light to encircle the party at the
end of a gaming session. This light will protect the party from all
wandering monsters and provides nourishment. The amber light
will also restore all lost hit points to wounded characters and allows
magic-users, elves and clerics a chance to regain their spells. Time
outside the amber light stops while it continues for those within the
light. Thus, if characters gain enough experience to reach higher
experience levels they may train and study between gaming sessions
and rise in experience levels. Those characters who gain
experience levels may use the abilities gained at the new level the
next time they play. In general, the DM will find that a single part of
the module is equaf to one gaming session.

For the convenience of the DM, whenever a monster or NPC is
described in the text, the game statistics will be listed in parentheses
in the following order:

\textbf{Monster Name} (Armor Class; Hit Dice or Class/Level; hit points;
Number of Attacks per round; Damage per attack; Movement per
turn (round); Save As: Class/Level; Morale; Alignment; and Abilities
for NPCs, if necessary.)

Abbreviations which are used are:

Armor Class = \textbf{AC}, Hit Dice = \textbf{HD}, Cleric = \textbf{C}, Dwarf = \textbf{D}, Elf = \textbf{E},
Fighter = \textbf{F}, Halfling = \textbf{H}, Magic-User = \textbf{M}, Thief = \textbf{T},
Normal Man = \textbf{NM}; Level = \textbf{\#}, hit points = \textbf{hp}, Number of Attacks = \textbf{\#AT};
Damage = \textbf{D}, Movement = \textbf{MV}, Save As = \textbf{Save}, Morale = \textbf{ML}; Alignment = \textbf{AL};
Strength = \textbf{S}, Intelligence = \textbf{I}, Wisdom = \textbf{W}, Dexterity = \textbf{D},
Constitution = \textbf{C}, Charisma = \textbf{Ch}.

Class/Level is only used for NPCs, while Hit Dice is used for all other monsters. It should be noted
that movement in a game turn is three times the movement rate per round.

\end{document}
